<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Brasil - assistir a séries online, assistir a filmes online</title>
    <link type="text/css" rel="stylesheet" href="/personalization/cl2/freeform/WebsiteDetect?source=wwwhead&amp;fetchType=css&amp;modalView=nmLanding" data-uia="botLink">
    <style>
        body {
            background-color: #333;
            border: 0px;
            margin: 0px;
            padding: 0px;
        }

        section {
            border: 0px;
            margin: 0px;
            padding: 0px;
            border-bottom: solid 4px #333;
            box-sizing: content-box;
        }

        h1, h2, h3, p, ul, li, form {
            color: white;
            font-family: 'Netflix Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
        }

        li {
            font-size: 13px;
            list-style: none;
        }

        #select_lingua {
            min-width: 56px;
            max-width: auto;
            min-height: 23px;
            max-height: auto;
            padding: 7px;
            border: 0px;
            border-radius: 3px;
        }

        #button_entrar {
            color: white;
            min-width: 56px;
            max-width: auto;
            min-height: 23px;
            max-height: auto;
            padding: 7px;
            background-color: #e50914;
            border-radius: 3px;
            font-weight: 400px;
        }
        
        #fotos {
            width: 100px;
            height: 100px;
        }
        
        #button_vamos_la {
            color: white;
            min-width: 56px;
            max-width: auto;
            min-height: 23px;
            max-height: auto;
            padding: 7px;
            background-color: #e50914;
            border-radius: 3px;
        }
        
        #apresentacao {
            background: url('/netflix/background.jpg');
            background-repeat: no-repeat;
            background-size: auto;
            background-position: center;
            width: auto;
            height: auto;
        }
        
        #apresentacao > div {
            text-align: center;
            padding: 100px;
        }

        #conteudo {
            text-align: center;
            background-color: black;
        }

        #perguntas-frequentes {
            text-align: center;
        }

        #rodape {
            background-color: black;
        }

        #div-top {
            display: flexbox;
            align-items: flex-end;
        }

        </style>
</head>
<body>
    <section id="apresentacao">
        <div id="div-top">
            <select name="lingua" id="select_lingua">
                <option selected value="pt-br">Português</option>
                <option value="en-us">English</option>
            </select>
            <input type="button" value="Entrar" id="button_entrar"/>
        </div>
        <div>
            <h1>Filmes, séries e muito mais. Sem limites.</h1>
            <h2>Assista onde quiser. Cancele quando quiser.</h2>
            <h3>Pronto para assistir? Informe seu email para criar ou reiniciar sua assinatura.</h3>
            <form action="" method="post">
                <input placeholder="Email" type="email" name="email" id="" />
                <input type="button" value="Vamos lá >" id="button_vamos_la"/>
            </form>
        </div>
    </section>

    <section id="conteudo">
        <div>
            <h1>Aproveite na TV.</h1>
            <h2>Assista em Smart TVs, PlayStation, Xbox, Chromecast, Apple TV, aparelhos de Blu-ray e outros dispositivos.</h2>
            <img src="/netflix/aproveite_na_tv.png" alt=""  id="fotos"/>
        </div>
    </section>

    <section id="conteudo">
        <div>
            <img src="/netflix/assistir_online.jpg" alt=""  id="fotos"/>
            <h1>Baixe séries para assistir offline.</h1>
            <h2>Salve seus títulos favoritos e sempre tenha algo para assistir.</h2>
        </div>
    </section>

    <section id="conteudo">
        <div>
            <h1>Assista quando quiser.</h1>
            <h2>Assista no celular, tablet, Smart TV ou notebook sem pagar a mais por isso.</h2>
            <img src="/netflix/quando_quiser.png" alt=""  id="fotos"/>
        </div>
    </section>

    <section id="conteudo">
        <div>
            <img src="/netflix/infantil.png" alt=""  id="fotos"/>
            <h1>Crie perfis para crianças.</h1>
            <h2>Deixe as crianças se aventurarem com seus personagens favoritos em um espaço feito só para elas, sem pagar a mais por isso.</h2>
        </div>
    </section>

    <section id="perguntas-frequentes">
        <h1>Perguntas frequentes</h1>
        <ul>
            <li>O que é a Netflix?</li>
            <li>Quanto custa a Nerflix?</li>
            <li>Onde posso assitir?</li>
            <li>Como faço para cancelar?</li>
            <li>O que eu posso assistir na Netflix?</li>
            <li>A Netflix é adequada para crianças?</li>
        </ul>

        <h3>Pronto para assistir? Informe seu email para criar ou reiniciar sua assinatura.</h3>

        <form action="" method="post">
            <input placeholder="Email" type="email" name="email" id="" />
            <input id="button_vamos_la" type="button" value="Vamos lá >" />
        </form>
    </section>

    <section id="rodape">
        <p>Dúvidas? Ligue <a href="tel:0800 591 8942">0800 591 8942</a></p>
        <div>
            <ul>
                <li><a href="https://help.netflix.com/support/412">Perguntas frequentes</a></li>
                <li><a href="http://ir.netflix.com/">Relações com investidores</a></li>
                <li><a href="https://www.netflix.com/watch">Formas de assistir</a></li>
                <li><a href="https://help.netflix.com/legal/corpinfo">Informações corporativas</a></li>
                <li><a href="https://www.netflix.com/br/browse/genre/839338">Só na Netflix</a></li>
            </ul>
            <ul>
                <li><a href="https://help.netflix.com/">Centro de ajuda</a></li>
                <li><a href="https://jobs.netflix.com/jobs">Carreiras</a></li>
                <li><a href="https://help.netflix.com/legal/termsofuse">Termos de uso</a></li>
                <li><a href="https://help.netflix.com/contactus">Entre em contato</a></li>
            </ul>
            <ul>
                <li><a href="https://www.netflix.com/youraccount">Conta</a></li>
                <li><a href="https://www.netflix.com/redeem">Resgatar cartão pré-pago</a></li>
                <li><a href="https://help.netflix.com/legal/privacy">Privacidade</a></li>
                <li><a href="https://fast.com/">Teste de velocidade</a></li>
            </ul>
            <ul>
                <li><a href="https://media.netflix.com/">Media Center</a></li>
                <li><a href="https://www.netflix.com/gift-cards">Comprar cartão pré-pago</a></li>
                <li><a href="https://www.netflix.com/br/#">Preferências de cookies</a></li>
                <li><a href="https://help.netflix.com/legal/notices">Avisos legais</a></li>
            </ul>
        </div>

        <select name="lingua" id="select_lingua">
            <option selected value="pt-br">Português</option>
            <option value="en-us">English</option>
        </select><br>

        <p>Netflix Brasil</p>
    </section>

</body>
</html>